TZ=Pacific/Auckland
PUID=1000
PGID=1000
PATH_TV=/hd3/tv
PATH_MOVIES=/hd1/movies
PATH_DOWNLOADS=/downloads

# PORTS
JACKETT_PORT=9117
SONARR_PORT=8989
RADARR_PORT=7878
TRANSMISSION_PORT=9091
BAZARR_PORT=6767

# TWINGATE
# TWINGATE_CONTAINER_NAME=
# TWINGATE_NETWORK=
# TWINGATE_ACCESS_TOKEN=
# TWINGATE_REFRESH_TOKEN=